# pachatary-android

./: .gitignore  LICENSE  README.md  build.gradle  gradlew
app/: app.properties.sample  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abidria/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abidria/data/auth/: AuthStorageRepositoryTest.kt
app/src/androidTest/java/com/pachatary/data/auth/: AuthStorageRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abidria/data/auth/: AuthApi.kt  AuthApiRepository.kt  AuthHttpInterceptor.kt  AuthRepository.kt  AuthStorageRepository.kt  AuthToken.kt  AuthTokenMapper.kt  ClientException.kt  ClientExceptionMapper.kt  NoLoggedException.kt  NoPersonInfoException.kt  Person.kt  PersonMapper.kt
app/src/main/java/com/abidria/data/common/: Identifiable.kt  NetworkParserFactory.kt  ParseNetworkResultTransformer.kt  ParseSuccessResultTransformer.kt  Result.kt  ResultStreamFactory.kt  ToDomainMapper.kt
app/src/main/java/com/abidria/data/experience/: Experience.kt  ExperienceApi.kt  ExperienceApiRepository.kt  ExperienceMapper.kt  ExperienceRepository.kt  ExperienceStreamFactory.kt
app/src/main/java/com/abidria/data/picture/: Picture.kt  PictureMapper.kt
app/src/main/java/com/abidria/data/scene/: Scene.kt  SceneApi.kt  SceneApiRepository.kt  SceneMapper.kt  SceneRepository.kt  SceneStreamFactory.kt
app/src/main/java/com/abidria/presentation/common/: AbidriaApplication.kt  LifecycleFragment.kt
app/src/main/java/com/abidria/presentation/experience/: ExperienceListActivity.kt  ExperienceListPresenter.kt  ExperienceListView.kt  ExperienceMapActivity.kt  ExperienceMapPresenter.kt  ExperienceMapView.kt
app/src/main/java/com/abidria/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/abidria/presentation/register/: ConfirmEmailActivity.kt  ConfirmEmailPresenter.kt  ConfirmEmailView.kt  RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/abidria/presentation/scene/: SceneDetailActivity.kt  SceneDetailPresenter.kt  SceneDetailView.kt
app/src/main/java/com/pachatary/data/auth/: AcceptLanguageHttpInterceptor.kt  AuthApi.kt  AuthApiRepository.kt  AuthHttpInterceptor.kt  AuthRepository.kt  AuthStorageRepository.kt  AuthToken.kt  AuthTokenMapper.kt  ClientException.kt  ClientExceptionMapper.kt  ClientVersionHttpInterceptor.kt  ClientVersionsMapper.kt  NoLoggedException.kt  NoPersonInfoException.kt  PairPersonAuthTokenMapper.kt  Person.kt  PersonMapper.kt
app/src/main/java/com/pachatary/data/common/: AcceptLanguageHttpInterceptor.kt  ClientException.kt  ClientExceptionMapper.kt  ClientVersionHttpInterceptor.kt  ClientVersionsMapper.kt  Header.kt  Identifiable.kt  ImageUploader.kt  NetworkParserFactory.kt  NewResultStreamFactory.kt  PaginatedList.kt  PaginatedListMapper.kt  Request.kt  Result.kt  ResultCacheFactory.kt  ResultStreamFactory.kt  ToDomainMapper.kt
app/src/main/java/com/pachatary/data/experience/: ActionStreamFactory.kt  Experience.kt  ExperienceActionStreamFactory.kt  ExperienceApi.kt  ExperienceApiRepo.kt  ExperienceApiRepository.kt  ExperienceIdMapper.kt  ExperienceMapper.kt  ExperienceRepoSwitch.kt  ExperienceRepository.kt  ExperienceRequesterFactory.kt  NewExperienceRepository.kt  ShareUrlMapper.kt
app/src/main/java/com/pachatary/data/picture/: BigPicture.kt  BigPictureMapper.kt  LittlePicture.kt  Picture.kt  (+2 more)
app/src/main/res/drawable/: background_picture_edition.xml  background_profile_pic.xml  black_colored.xml  button_shape_colored.xml  button_shape_white.xml  button_share.xml  clickable_background.xml  dialog_shape_white.xml  edittext_shape_grey.xml  ic_add.xml  ic_add_a_photo.xml  ic_arrow_downward.xml  ic_check.xml  ic_chevron_right.xml  ic_cross.xml  ic_edit.xml  ic_keyboard_arrow_left_white.xml  ic_launcher_foreground.xml  ic_map.xml  ic_navigation.xml  ic_person.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_small.xml  map_marker_icon.xml  shadow.xml  shadow_experience_detail.xml  shadow_image.xml  shadow_small_experience.xml  snackbar_shape.xml  text_black.xml
app/src/main/res/layout/: activity_ask_login_email.xml  activity_confirm_email.xml  activity_create_experience.xml  activity_create_scene.xml  activity_edit_title_and_description.xml  activity_experience_edition.xml  activity_experience_map.xml  activity_experience_router.xml  activity_experience_scenes.xml  activity_experiences_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_persons_experiences.xml  activity_profile.xml  activity_register.xml  activity_router.xml  activity_scene_detail.xml  activity_scene_edition.xml  activity_scene_list.xml  activity_search_settings.xml  activity_select_location.xml  activity_settings.xml  activity_webview.xml  activity_welcome.xml  content_ask_login_email.xml  content_confirm_email.xml  content_create_experience.xml  content_create_scene.xml  content_edit_title_and_description.xml  content_experience_map.xml  content_experience_scenes.xml  content_experiences_list.xml  content_login.xml  content_register.xml  content_scene_detail.xml  content_scene_list.xml  content_select_location.xml  experiences_list_item.xml  fragment_explore.xml  (+16 more)
app/src/main/res/menu/: main.xml  myexperiences.xml  navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/abidria/: ExampleUnitTest.kt
app/src/test/java/com/pachatary/data/: TestDataUtils.kt
app/src/test/resources/api/: GET_client_versions.json  GET_experiences.json  GET_experiences_experience_id_share_url.json  GET_experiences_experience_share_id_id.json  GET_scenes_?experience.json  PATCH_experience_id.json  PATCH_people_ERROR.json  POST_experiences.json  POST_experiences_without_profile_picture.json  POST_login.json  POST_people.json  POST_people_me_email_confirmation.json  POST_people_me_email_confirmation_ERROR.json  POST_scenes.json  profile.json
(+278 files in other folders)
