<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pachatary.presentation.scene.show.ExperienceScenesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="@dimen/toolbar_height_negative">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scenes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|snap">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="30dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_white"
                android:background="@drawable/clickable_background" />

            <LinearLayout
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/central_button"
                android:layout_toStartOf="@+id/central_button">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:useCompatPadding="true"
                    app:srcCompat="@drawable/ic_add"
                    android:scaleType="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/central_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="-16dp"
                android:layout_marginStart="-16dp"
                android:layout_toLeftOf="@+id/right_button"
                android:layout_toStartOf="@+id/right_button">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:useCompatPadding="true"
                    app:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_edit"
                    android:scaleType="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:useCompatPadding="true"
                    app:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_star"
                    android:scaleType="center"
                    android:visibility="gone" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/unsave_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:useCompatPadding="true"
                    app:backgroundTint="@color/white"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_star"
                    android:scaleType="center"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="-16dp"
                android:layout_marginStart="-16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:useCompatPadding="true"
                    app:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_share"
                    android:scaleType="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
