<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pachatary.presentation.main.MainActivity"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/settings_terms_button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_below="@id/divider_1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/clickable_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/activity_settings_terms_and_conditions" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_chevron_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_below="@+id/settings_terms_button" />

        <RelativeLayout
            android:id="@+id/settings_privacy_button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_below="@id/divider_2"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/clickable_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/activity_settings_privacy_policy" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_chevron_right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_below="@+id/settings_privacy_button" />

    </RelativeLayout>

</LinearLayout>
