<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pachatary.presentation.login.AskLoginEmailActivity"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <include layout="@layout/content_ask_login_email" />

</android.support.design.widget.CoordinatorLayout>
