<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_title_and_description"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pachatary.presentation.register.RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_ask_login_email">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/central_layout"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/ask_login_email_info"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/central_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/ask_login_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textEmailAddress"
            android:hint="@string/ask_login_email_hint"/>

        <ProgressBar
            android:id="@+id/ask_login_email_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ask_login_email_edittext"
            android:visibility="invisible"/>


        <Button
            android:id="@+id/ask_login_email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ask_login_email_progressbar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/ask_login_email_button"
            style="@style/MyButton.Colored"/>

    </RelativeLayout>

</RelativeLayout>

