<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_title_and_description"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pachatary.presentation.register.RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_register">

    <ProgressBar
        android:id="@+id/register_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register_done_button"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_regsiter_username" />

        <EditText
            android:id="@+id/register_edit_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyz._0123456789"
            android:lines="1" />

        <TextView
            android:id="@+id/register_edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_register_email" />

        <EditText
            android:id="@+id/register_edit_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <Button
        android:id="@+id/register_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/edit_register_done_button" />

</RelativeLayout>

