<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pachatary.presentation.common.edition.SelectLocationActivity"
    tools:showIn="@layout/activity_select_location">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/select_location_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_styleUrl="@string/mapbox_style_light" />

    <RelativeLayout
        android:id="@+id/select_location_search_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/select_location_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/select_location_search_button" />

        <Button
            android:id="@+id/select_location_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="SEARCH" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/select_location_locate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_location_search_relativelayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_navigation" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_location_black"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/select_location_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/select_location_done" />

</RelativeLayout>
