<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pachatary.presentation.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <include android:id="@+id/toolbar_view" layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/experiences_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white" />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.pachatary.presentation.common.edition.EditTextWithBackListener
            android:id="@+id/experiences_search_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:hint="@string/explore_search_button"/>

        <ImageButton
            android:id="@+id/experiences_location_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/clickable_background"
            app:srcCompat="@drawable/ic_map"
            android:layout_marginStart="10dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
