<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pachatary.presentation.common.view.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorPrimary"/>

    <com.pachatary.presentation.common.view.SquareLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:background="@drawable/shadow_experience_or_scene"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:useCompatPadding="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_edit"
        android:tint="@color/black"
        app:backgroundTint="@color/white"
        android:scaleType="center"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/picture"
        android:layout_toLeftOf="@+id/locate_button"
        android:layout_toStartOf="@+id/locate_button"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Title of the scene that can be 80 chars long" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/picture"
        android:layout_marginBottom="-5dp"
        app:useCompatPadding="true"
        app:fabSize="mini"
        android:scaleType="center"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_navigation" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_below="@id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:text="@string/lorem_ipsum" />

    <TextView
        android:id="@+id/description_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:text="@string/item_scene_show_more"
        android:visibility="invisible"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/description_show_more"/>

</RelativeLayout>