<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pachatary.presentation.common.view.SquareImageView
        android:id="@+id/experience_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/experience_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/experience_picture" />

    <TextView
        android:id="@+id/experience_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/experience_title"
        android:layout_margin="10dp"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/experience_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_below="@id/experience_author"
        android:layout_margin="10dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/experience_description"/>

</RelativeLayout>