<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/saved_experiences_info_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/saved_experience_info_1" />

    <TextView
        android:id="@+id/saved_experiences_info_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/saved_experiences_info_1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/saved_experience_info_2" />

</RelativeLayout>